# Kafka_Demo_Project

./: .gitignore  README.md  pom.xml
BASE_IMAGE_COMPONENT/: pom.xml
BASE_IMAGE_COMPONENT/BASE_JDK_IMAGE/: pom.xml
BASE_IMAGE_COMPONENT/BASE_JDK_IMAGE/docker/: Dockerfile
Demo_Project_Java/: pom.xml
Demo_Project_Java/Demo_Kafka_Consumer/: pom.xml
Demo_Project_Java/demo_kafka_producer/: helm-assembly.xml  pom.xml
Demo_Project_Java/demo_kafka_producer/docker/: Dockerfile
Demo_Project_Java/demo_kafka_producer/helm/demo_kafka_producer/: Chart.yaml  values.yaml
Demo_Project_Java/demo_kafka_producer/helm/demo_kafka_producer/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Demo_Project_Java/demo_kafka_producer/helm/demo_kafka_producer/templates/tests/: test-connection.yaml
Demo_Project_Java/demo_kafka_producer/src/main/java/com/demo/project/: ProducerApplication.java
Demo_Project_Java/demo_kafka_producer/src/main/java/com/demo/project/controller/: KafkaProducerController.java
Demo_Project_Java/demo_kafka_producer/src/main/java/com/demo/project/producer/: KafkaProducer.java
Demo_Project_Java/demo_kafka_producer/src/main/java/com/demo/project/topic/: KafkaTopicConfig.java
Demo_Project_Java/demo_kafka_producer/src/main/java/com/demo/project/utils/: AppConstants.java
Demo_Project_Java/demo_kafka_producer/src/main/resources/: start.sh
demo_base_image_mysql/: pom.xml
demo_base_image_mysql/docker/: .env  Dockerfile
demo_test_helm/src/: note.txt
demo_test_helm/src/main/: deploy_local.sh
demo_test_helm/src/main/helm/: deploy_local.sh
demo_test_helm/src/main/helm/test_kafka/: Chart.yaml  values.yaml
demo_test_helm/src/main/helm/test_kafka/templates/: _helpers.tpl  service.yaml
demo_test_helm/src/main/helm/test_kafka/templates/tests/: test-connection.yaml
demo_test_helm/src/main/helm/test_mysql/: values.yaml
demo_test_helm/src/main/helm/test_mysql/templates/: _helpers.tpl  deployment.yaml  persisvolume.yaml  persisvolumeclaim.yaml  service.yaml
demo_test_helm/src/main/helm/test_mysql/templates/tests/: test-connection.yaml
demo_test_helm/src/main/helm/test_zookeeper/: Chart.yaml  get-broker.sh  list-broker.sh  values.yaml
demo_test_helm/src/main/helm/test_zookeeper/templates/: _helpers.tpl  deployment.yaml  service.yaml
demo_test_image/: pom.xml
demo_test_image/Jdk_Base_Image/: pom.xml
demo_test_image/Jdk_Base_Image/docker/: Dockerfile
demo_test_image/demo_base_image_mysql/: note  note2  pom.xml
demo_test_image/demo_base_image_mysql/docker/: Dockerfile
demo_test_image/demo_base_image_mysql/docker/data/: data.sql
demo_test_image/demo_kafka_image/: pom.xml
demo_test_image/demo_kafka_image/docker/: Dockerfile  kafka-entrypoint.sh
demo_test_image/demo_kafka_image/docker/config/: server.properties  tools-log4j.properties
demo_test_image/demo_test_shellscript/: pom.xml
demo_test_image/demo_zookeeper_image/: pom.xml
demo_test_image/demo_zookeeper_image/docker/: Dockerfile  docker-entrypoint.sh
demo_test_kafka/: pom.xml
demo_test_kafka/src/main/helm/: deploy_local.sh
demo_test_kafka/src/main/helm/test_kafka/: Chart.yaml  values.yaml
demo_test_kafka/src/main/helm/test_kafka/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
